{
	"name": "skeleton-hub",
	"version": "0.2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"lint:strict": "eslint --fix --max-warnings=0 .",
		"format:all": "prettier --write . && npm run lint:fix && npm run stylelint:fix",
		"stylelint": "npx --no-install stylelint --config stylelint.config.mjs --allow-empty-input --formatter verbose \"src/**/*.{scss,css}\"",
		"stylelint:fix": "npm run stylelint -- --fix",
		"ci:lint": "npm run prettier:check && npm run lint && npm run stylelint",
		"doctor": "npx -y react-doctor@latest"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@supabase/supabase-js": "^2.99.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"next": "^16.1.6",
		"next-intl": "^4.8.3",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.71.2",
		"zod": "^4.3.6",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.4.3",
		"@commitlint/config-conventional": "^20.4.3",
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^24.12.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"baseline-browser-mapping": "^2.10.0",
		"eslint": "^9.39.4",
		"eslint-config-next": "^16.1.6",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sonarjs": "^4.0.1",
		"eslint-plugin-unicorn": "^63.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.3",
		"postcss-pxtorem": "^6.1.0",
		"postcss-scss": "^4.0.9",
		"prettier": "^3.8.1",
		"react-doctor": "^0.0.30",
		"sass": "^1.97.3",
		"stylelint": "^17.4.0",
		"stylelint-config-clean-order": "^8.0.1",
		"stylelint-config-css-modules": "^4.6.0",
		"stylelint-config-standard-scss": "^17.0.0",
		"svgo": "^4.0.1",
		"typescript": "^5.9.3"
	}
}
